{
  "name": "new-todo-app",
  "version": "1.0.0",
  "description": "A simple to-do app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "supertest": "^7.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
